@import url(constants.css);


/*dishes*/

/*------------STYLE------------*/
#dishes > article img:first-of-type {
    margin-bottom: 4px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 200ms ease-in-out;
}

#dishes > article img:first-of-type:hover {
    transform: scale(1.08);
}

 #dishes > article > .close, #dishes > article > .composition, #dishes > article > form  {
    display: none;
}/*----------------------------------*/


/*-------------LAYOUT------------------*/
#dishes {
    display: grid;
    grid-template-columns: repeat(auto-fit, 16em);
    gap: 30px;
    justify-content: center;
}

#dishes > header {
    grid-column: 1 / -1;
}

#dishes > article {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(3, auto);
}

#dishes > article > a:nth-child(2) {
    grid-column: 1/3; grid-row: 1;
}

#dishes > article > header {
    grid-column: 1; grid-row: 2;
}

#dishes > article > .rate {
    grid-column: 2; grid-row: 2;
}

#dishes > article > .edit_options {
    grid-column: 2; grid-row: 3;
    padding: 0.5em;
}

#dishes > article > .price {
    grid-column: 1/3; grid-row: 3;
}/*----------------------------------*/
