/*constants*/
@import url(constants.css);


/*---main header----*/
body > header {
    display: grid;
    grid-template-columns: 10em 1fr 10em;
    grid-template-rows: auto auto;
    row-gap: 1em;
}

body > header > a:first-child { /*logo image*/
    grid-column: 2; grid-row: 1;
}

body > header div:nth-child(2) { /*sign*/
    grid-column: 3; grid-row: 1;
}

body > header > div:nth-child(3) {  /*search bar*/
    grid-column: 1/4; grid-row: 2;
}

body > header #menu {
    grid-column: 1; grid-row: 1;
}/*----------------------------------*/


/*sign*/
body > header > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    padding: calc(max-content + 2em);
    row-gap: 5px;
    justify-content: center;
}/*----------------------------------*/


/*sidemenu*/
#menu ul{
    margin: 4em 1em 1em 1em;
}

#menu ul li{
    margin-top: 3em;
}

#menu ul li:nth-child(2){
    margin-top: 1em;    
    text-align: center;
}
/*-----------------------------------*/

/*------categories-----*/
body > nav ul {
    display: grid;
    gap: 14px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 8em);
}

body > nav:nth-last-child(2) ul{ /*index page*/
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 17em);
}

/*----------------------------------*/

/*----Footer---*/
body > footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

body > footer > div {
    display: flex;
    flex-direction: row;
    column-gap: 1em;
}

