@import url(dishes_list.css);

body {
    --dark-bg-color: #C4C4C4;
    --light-bg-color: #E7E7E7;
    --star-color: #F8CF66;
    --default-border-radius: 15px;
}


/*restaurant article in main page*/
/*-----------STYLE---------------*/
#restaurants > article > .rate {
    display: none;
}

#restaurants > article > .avgPrice {
    display: none;
}

#restaurants > article > a:nth-child(2) > img {
    width: 100%;
    height: 300px;
}


/*dishes*/
#restaurants > article > #dishes {
    margin: 0;
}

#restaurants > article > #dishes > header {
    display : none;
}

#restaurants > article > #dishes > article {
    width: calc(33.333333% - 30px);
    margin: 0px 15px 30px 15px;
}


/*order form in restaurant main page*/
#restaurants > article > #order > form > * {
    margin: 0;
}

#restaurants > article > #order > form > div {
    border-top: dashed 2px #000;
    margin-top: 4em;
    border-radius: 0px;
}

#restaurants > article > #order > form > label,  
#restaurants > article > #order > form > textarea, 
#restaurants > article > #order > form > button {
    margin-top: 2em;
}

#restaurants > article > #order > form > label::before {
    content: '\25CF';
}

#restaurants > article > #order > form > .price, #restaurants > article > #order > form > input {
    width: 50%;
}/*------------------------------------*/



/*---------------LAYOUT----------------*/
#restaurants > article {
    display: grid;
    gap: 30px 5px;
    align-items: start;
    grid-template-columns: 10% 1fr 17.5%;
    grid-template-rows: repeat(4, auto);
}

#restaurants > article > header {
    grid-column: 1/4; grid-row: 1;
}

#restaurants > article > a:nth-child(2) {   /*Restaurant image*/
    grid-column: 1/4; grid-row: 2;
}

#restaurants > article > .info {
    grid-column: 1; grid-row: 3;
}

#restaurants > article > #dishes {
    grid-column: 2; grid-row: 3;
}

#restaurants > article > #order {
    grid-column: 3; grid-row: 3;
}

#restaurants > article > #reviews {
    grid-column: 1/4; grid-row: 4;
    width: 100%;
}

/*reviews*/
#reviews {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

#reviews > article{
    margin: 0;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: auto 17.5%;
    grid-template-rows: auto;
}

#reviews > article > div {
    grid-column: 1; grid-row: 1;
}

#reviews > article > img {
    grid-column: 2; grid-row: 1;
}

#reviews > article  img:last-of-type {
    height: min-content;    /*TODO*/
    width: 100%;
    object-fit: cover;
}

#reviews > article > div{
    padding: 1em 2em;
    display: grid;
    row-gap: 0.5em;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto;
}

#reviews > article > div > img.profile_photo {
    grid-column: 1; grid-row: 1;
    margin-right: 0.5em;   /*TODO*/
    width: 40px;
    height: 40px;
}

#reviews > article > div >.user {
    grid-column: 2; grid-row: 1;
    align-self: center;
}

#reviews > article > div > .rate {
    grid-column: 3; grid-row: 1;
    align-self: center;
}

#reviews > article >  div > p {
    grid-column: 1/4; grid-row: 2;
}

#reviews > article > div > .date {
    grid-column: 3; grid-row: 3;
}


/*order form in restaurant main page*/
#restaurants > article > #order > form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#restaurants > article > #order > form > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/*----------------------------------*/
