@import url(constants.css);


/*----------------STYLE--------------*/
#restaurants > article{
    width: 100%;
}

#restaurants > article > a:nth-child(2) > img {
    width: 100%;
    height: 300px;
}

#restaurants > article > #orders > header > * {
    text-align: left;
}

#restaurants > article > #orders > article{
    padding: 1.5em;
    border: solid 3px var(--dark-bg-color);
    border-radius: var(--default-border-radius);
}/*----------------------------------*/


/*---------------LAYOUT--------------*/
#restaurants > article{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

#restaurants > article > #orders {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

#restaurants > article > #orders > article {
    display: grid;
    grid-template-columns: 1fr auto 100px;
    grid-template-rows: repeat(3, auto);
    row-gap: 20px;
}

#restaurants > article > #orders > article > div {
    grid-column: 1/4; grid-row: 2;
}

#restaurants > article > #orders > article > p:first-of-type { /*"subtotal"*/
    grid-column: 2; grid-row: 3;
    text-align: left;
}

#restaurants > article > #orders > article > .price {
    grid-column: 3; grid-row: 3;
}

#restaurants > article > #orders > article > .date {
    grid-column: 1; grid-row: 1;
}

#restaurants > article > #orders > article > .state {
    grid-column: 1; grid-row: 3;
}

#restaurants > article > #orders > article > div {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

#restaurants > article > #orders > article > div > article {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#restaurants > article > #orders > article > div > article > :first-child {
    flex-grow: 1;
}/*-------------------------------------------*/