/*reviews*/
#reviews {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

#reviews > article{
    margin: 0;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: auto 17.5%;
    grid-template-rows: auto auto;
}

#reviews > article > div:first-of-type {
    grid-column: 1; grid-row: 1;
}

#reviews > article > img {
    grid-column: 2; grid-row: 1;
}

#reviews > article img:last-of-type {
    height: min-content;    /*TODO*/
    width: 100%;
    object-fit: cover;
}

#reviews > article > div:nth-of-type(2){   /*Reply*/
    grid-column: 1; grid-row: 2;
}

#reviews > article > div:first-of-type{
    padding: 1em 2em;
    display: grid;
    row-gap: 0.5em;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto;
}

#reviews > article > div > img.profile_photo {
    grid-column: 1; grid-row: 1;
    margin-right: 0.5em;   /*TODO*/
    width: 40px;
    height: 40px;
}

#reviews > article > div >.user {
    grid-column: 2; grid-row: 1;
    align-self: center;
}

#reviews > article > div > .rate {
    grid-column: 3; grid-row: 1;
    align-self: center;
}

#reviews > article >  div > p {
    grid-column: 1/4; grid-row: 2;
}

#reviews > article > div > .date {
    grid-column: 3; grid-row: 3;
}
