/*constants*/
@import url(constants.css);


/*---main header----*/
body > header {
    display: grid;
    grid-template-columns: 10em 1fr 10em;
    grid-template-rows: auto auto;
    row-gap: 1em;
}

body > header > a:first-child { /*logo image*/
    grid-column: 2; grid-row: 1;
}

body > header div:nth-child(2) { /*sign*/
    grid-column: 3; grid-row: 1;
}

body > header > div:nth-child(3) {  /*search bar*/
    grid-column: 1/4; grid-row: 2;
}

body > header #menu {
    grid-column: 1; grid-row: 1;
}/*----------------------------------*/


/*sign*/
body > header > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    padding: calc(max-content + 2em);
    row-gap: 5px;
    justify-content: center;
}/*----------------------------------*/


/*sidemenu*/
#menu ul{
    margin: 4em 1em 1em 1em;
}

#menu ul li{
    margin-top: 3em;
}

#menu ul li:nth-child(2){
    margin-top: 1em;    
    text-align: center;
}
/*-----------------------------------*/

/*------categories-----*/
body > main > nav ul {
    display: grid;
    gap: 14px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 8em);
}

body > main > nav:last-child ul{ /*index page*/
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 17em);
}

/*----------------------------------*/

/*----Footer---*/
body > footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

body > footer > div {
    display: flex;
    flex-direction: row;
    column-gap: 1em;
}

/*------------user_orders-------------*/
#user_orders > article{
    display: grid;
    gap: 5px 15px;
    grid-template-columns: 300px 1fr auto auto;
    grid-template-rows: 2em auto 2em 2em;
    align-items: center;
}

#user_orders > article > header {
    grid-column: 2/4; grid-row: 1;
}

#user_orders > article > a { /*restaurant image*/
    grid-column: 1; grid-row: 1/4;
}

#user_orders > article > div {
    grid-column: 2/5; grid-row: 2/3;
    align-self: flex-start;
}

#user_orders > article > p:first-of-type {   /*"subtotal"*/
    grid-column: 3; grid-row: 3;
}

#user_orders > article > .price {
    grid-column: 4; grid-row: 3;
}

#user_orders > article > .date {
    grid-column: 4; grid-row: 1;
}

#user_orders > article > .state {
    grid-column: 1; grid-row: 4;
}

#user_orders > article > a:nth-last-child(2) {   /*rate option*/
    grid-column: 3; grid-row: 4;
}

#user_orders > article > a:nth-last-child(1) {   /*reorder option*/
    grid-column: 4; grid-row: 4;
}

#user_orders > article > div {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

#user_orders > article > div > div {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
}

#user_orders > article > div > div > :first-child {
    flex-grow: 1;
}

/*-------------restaurant-orders------------*/
#restaurant_orders > article{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

#restaurant_orders > article > #orders {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

#restaurant_orders > article > #orders > article {
    display: grid;
    grid-template-columns: 1fr auto 100px;
    grid-template-rows: repeat(3, auto);
    row-gap: 20px;
}

#restaurant_orders > article > #orders > article > div {
    grid-column: 1/4; grid-row: 2;
}

#restaurant_orders > article > #orders > article > p:first-of-type { /*"subtotal"*/
    grid-column: 2; grid-row: 3;
    text-align: left;
}

#restaurant_orders > article > #orders > article > .price {
    grid-column: 3; grid-row: 3;
}

#restaurant_orders > article > #orders > article > .date {
    grid-column: 1; grid-row: 1;
}

#restaurant_orders > article > #orders > article > select {
    grid-column: 1; grid-row: 3;
}

#restaurant_orders > article > #orders > article > div {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

#restaurant_orders > article > #orders > article > div > div {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#restaurant_orders > article > #orders > article > div > div > :first-child {
    flex-grow: 1;
}/*-------------------------------------------*/


/*---------------my restaurants-----------------*/
#my_restaurants {
    display: flex;
    flex-direction: column;
    row-gap: 70px;
}

#my_restaurants > article {
    display: grid;
    grid-template-columns: 300px auto auto 1fr;
    grid-template-rows: 1em 7em 3em;
    column-gap: 20px;
    row-gap: 15px;
}

#my_restaurants > article > header {
    grid-column: 2/5; grid-row: 1;
}

#my_restaurants > article > a:first-of-type {  /*restaurant image*/
    grid-column: 1; grid-row: 1/4;
}

#my_restaurants > article > .info {
    grid-column: 2/5; grid-row: 2;
    display: grid;
    align-items: center;
}

#my_restaurants > article > a:nth-last-child(2) {
    grid-column: 2; grid-row: 3;
}

#my_restaurants > article > a:nth-last-child(1) {
    grid-column: 3; grid-row: 3;
}/*------------------------------------*/


/*------------------reviews----------------*/
#reviews {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

#reviews > article{
    margin: 0;
    width: 100%;
    display: grid;
    gap: 7px 20px;
    grid-template-columns: auto 17.5%;
    grid-template-rows: auto auto;
}

#reviews > article > div:first-of-type {
    grid-column: 1; grid-row: 1;
}

#reviews > article > img {
    grid-column: 2; grid-row: 1;
}

#reviews > article img:last-of-type {
    height: min-content;   
    width: 100%;
    object-fit: cover;
}

#reviews > article > div:nth-of-type(2){   /*Reply*/
    grid-column: 1; grid-row: 2;
}

#reviews > article > div:first-of-type{
    padding: 1em 2em;
    display: grid;
    row-gap: 0.5em;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto;
}

#reviews > article > div > img.profile_photo {
    grid-column: 1; grid-row: 1;
    margin-right: 0.5em;   
    width: 40px;
    height: 40px;
}

#reviews > article > div >.user {
    grid-column: 2; grid-row: 1;
    align-self: center;
}

#reviews > article > div > .rate {
    grid-column: 3; grid-row: 1;
    align-self: center;
}

#reviews > article >  div > p {
    grid-column: 1/4; grid-row: 2;
}

#reviews > article > div > .date {
    grid-column: 3; grid-row: 3;
}/*----------------------------------*/